<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Reservation2Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="예매 하기"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="10dp">

    </LinearLayout>

    <ImageButton
        android:layout_width="236dp"
        android:layout_height="274dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/seowon2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="서원대학교 축제\n   2022.12.30"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="10dp">

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="2022년 서원대학교 축제"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <android.widget.Button
            android:id="@+id/button"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="-" />

        <TextView
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="0" />

        <android.widget.Button
            android:id="@+id/button2"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"

            android:text="+" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="@color/white">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:gravity="left"
            android:text="총 금액"
            android:textStyle="bold"
            android:textColor="#FF3300"
            android:textSize="20dp" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:gravity="right"
            android:text="0"
            android:textColor="#FF3300"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>


    <android.widget.Button
        android:id="@+id/button3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="결제하기" />


</LinearLayout>